MainWindow.xaml

<Window
    x:Class="Project_Fuel_Cost_Expense_Tracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Fuel_Cost_Expense_Tracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Path
            Width="25"
            Height="25"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Data="m 0,0 -9.885,-1.456 0,-7.155 L 0,-8.533 0,0 z m -17.998,-2.548 0.007,-6.117 7.188,0.054 0,7.03 -7.195,-0.967 z m 0.005,-6.843 10e-4,-6.12 7.189,-0.985 0,7.105 -7.19,0 z m 8.108,-0.114 0,-7.141 L 0,-18 l 0.002,8.495 -9.887,0 z"
            Fill="BlueViolet"
            Stretch="Uniform" />


        <ListBox
            x:Name="sidebar"
            Grid.Column="0"
            Margin="0,50,0,50"
            BorderThickness="0"
            SelectionChanged="sidebar_SelectionChanged"
            SelectionMode="Single">
            <local:NavButton
                Margin="3"
                Padding="6"
                Icon="M6 26h16V6H6v20zm0 16h16V30H6v12zm20 0h16V22H26v20zm0-36v12h16V6H26z"
                NavLink="/Pages/Dashboard.xaml"
                ToolTip="Dashboard" />

            <local:NavButton
                Margin="3"
                Padding="6"
                Icon="M54 59.11H10a1 1 0 0 1-1-1V5.89a1 1 0 0 1 1-1h32.3a1 1 0 0 1 .7.31l11.7 12.12a1 1 0 0 1 .3.68v40.1a1 1 0 0 1-1 1.01Zm-43-2h42v-38.7L41.88 6.89H11Z"
                NavLink="/Pages/EForm.xaml"
                ToolTip="Form" />
            <local:NavButton
                Margin="3"
                Padding="6"
                Icon="M6 26h16V6H6v20zm0 16h16V30H6v12zm20 0h16V22H26v20zm0-36v12h16V6H26z"
                NavLink="/Pages/Trend.xaml" />
            <local:NavButton
                Margin="3"
                Padding="6"
                Icon="M6 26h16V6H6v20zm0 16h16V30H6v12zm20 0h16V22H26v20zm0-36v12h16V6H26z"
                NavLink="/Pages/Account.xaml"
                ToolTip="Account" />
        </ListBox>

        <Frame
            x:Name="navFrame"
            Grid.Column="1"
            Background="LightGray"
            NavigationUIVisibility="Hidden" />



    </Grid>
</Window>
